js_config:
- Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  Name: 【KR】LZ瓜分京豆
  Script: KingRan_KR/jd_zdjr.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  Name: 【KR】CJ瓜分京豆
  Script: KingRan_KR/jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  Name: 【KR】微定制
  Script: KingRan_KR/jd_wdz.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wdzfd_activityId
  KeyWord:
  - - jd_wdzfd_activityId
  Name: 【KR】微定制福袋
  Script: KingRan_KR/jd_wdzfd.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 【KR】幸运抽奖
  Script: KingRan_KR/jd_luck_draw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 【KR】LZ店铺游戏
  Script: KingRan_KR/jd_wxgame.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 【KR】LZ读秒拼手速
  Script: KingRan_KR/jd_wxSecond.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【KR】关注店铺有礼
  Script: KingRan_KR/jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 【KR】LZ刮刮乐抽奖通用活动
  Script: KingRan_KR/jd_drawCenter.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 【KR】粉丝互动通用活动
  Script: KingRan_KR/jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: 【KR】品类联合抽奖
  Script: KingRan_KR/jd_categoryUnion_draw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  Name: 【KR】分享有礼
  Script: KingRan_KR/jd_wxShareActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: comm_activityIDList
  KeyWord:
  - - comm_activityIDList
  Name: 【KR】JoyJD任务
  Script: KingRan_KR/jd_joyjd_open.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_sevenDay_activityUrl
  KeyWord:
  - - jd_sevenDay_activityUrl
  Name: 【KR】超级无线店铺签到-监控版
  Script: KingRan_KR/jd_sevenDayjk.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 【KR】LZ让福袋飞
  Script: KingRan_KR/jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  Name: 【KR】生日礼包和会员等级礼包
  Script: KingRan_KR/jd_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  Name: 【KR】LZ盖楼有礼
  Script: KingRan_KR/jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  Name: 【KR】知识超人
  Script: KingRan_KR/jd_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjdaily_activityId
  KeyWord:
  - - jd_cjdaily_activityId
  Name: 【KR】CJ每日抢好礼通用活动
  Script: KingRan_KR/jd_cjdaily.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzdaily_activityId
  KeyWord:
  - - jd_lzdaily_activityId
  Name: 【KR】LZ每日抢好礼通用活动
  Script: KingRan_KR/jd_daily.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_wxShopGift_activityUrl
  Name: 【KR】店铺礼包特效
  Script: KingRan_KR/jd_wxShopGift.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_cart_item_activityUrl
  Name: 【KR】收藏大师-加购有礼
  Script: KingRan_KR/jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_collect_item_activityUrl
  Name: 【KR】收藏大师-关注有礼
  Script: KingRan_KR/jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 【KR】收藏大师-关注商品
  Script: KingRan_KR/jd_txzj_collect_shop.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 【KR】收藏大师-幸运抽奖
  Script: KingRan_KR/jd_txzj_lottery.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 【KR】入会开卡领取礼包
  Script: KingRan_KR/jd_OpenCard_Force.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: yhyauthorCode
  KeyWord:
  - - yhyauthorCode
  Name: 【KR】邀请赢大礼
  Script: KingRan_KR/jd_prodev.py
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_showInviteJoin_activityUrl
  KeyWord:
  - - jd_showInviteJoin_activityUrl
  Name: 【KR】邀请入会赢好礼 · 京耕
  Script: KingRan_KR/jd_jinggeng_showInviteJoin.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: 【KR】邀请入会有礼（lzkj_loreal）
  Script: KingRan_KR/jd_lzkj_loreal_invite.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_followShop_url
  KeyWord:
  - - jd_lzkj_loreal_followShop_url
  Name: 【KR】关注有礼（lzkj_loreal）
  Script: KingRan_KR/jd_lzkj_loreal_followShop.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 【KR】幸运抽奖（lzkj_loreal）
  Script: KingRan_KR/jd_lzkj_loreal_draw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_cart_url
  KeyWord:
  - - jd_lzkj_loreal_cart_url
  Name: 【KR】加购有礼（lzkj_loreal）
  Script: KingRan_KR/jd_lzkj_loreal_cart.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_shopDraw_activityUrl
  KeyWord:
  - - jd_shopDraw_activityUrl
  Name: 【KR】店铺左侧刮刮乐
  Script: KingRan_KR/jd_shopDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkjInteractUrl
  KeyWord:
  - - jd_lzkjInteractUrl
  Name: 【船长】jd_lzkjInteract邀请有礼
  Script: HarbourJ_HarbourToulu_main/jd_lzkjInteract.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxCompleteInfoId
  KeyWord:
  - - jd_wxCompleteInfoId
  Name: 【船长】完善信息有礼
  Script: HarbourJ_HarbourToulu_main/jd_wxCompleteInfo.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxCollectionActivityUrl
  KeyWord:
  - - jd_wxCollectionActivityUrl
  Name: 【船长】加购有礼
  Script: HarbourJ_HarbourToulu_main/jd_wxCollectionActivity.py
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_shopFollowGiftId
  KeyWord:
  - -  jd_shopFollowGiftId
  Name: 【船长】关注有礼
  Script: HarbourJ_HarbourToulu_main/jd_shopFollowGift.py
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkjInteractUrl
  KeyWord:
  - - jd_lzkjInteractUrl
  Name: 【船长】Interact邀请有礼
  Script: HarbourJ_HarbourToulu_main/jd_lzkjInteract.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_shopCollectGiftId
  KeyWord:
  - - jd_shopCollectGiftId
  Name: 【船长】店铺会员礼包
  Script: HarbourJ_HarbourToulu_main/jd_shopCollectGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  Name: 【船长】微定制
  Script: HarbourJ_HarbourToulu_main/jd_wdz.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 【船长】通用开卡-joinCommon系列
  Script: HarbourJ_HarbourToulu_main/jd_joinCommon_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 【船长】通用开卡-shopLeague系列
  Script: HarbourJ_HarbourToulu_main/jd_shopLeague_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_inv_authorCode
  KeyWord:
  - - jd_inv_authorCode
  - - yhyauthorCode
  Name: 【船长】邀请赢大礼
  Script: HarbourJ_HarbourToulu_main/jd_inviteFriendsGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxShopGiftId
  KeyWord:
  - - jd_wxShopGiftId
  Name: 【船长】特效关注有礼
  Script: HarbourJ_HarbourToulu_main/jd_wxShopGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxBirthGiftsId
  KeyWord:
  - - jd_wxBirthGiftsId
  - - jd_wxMcLevelAndBirthGifts_activityId
  Name: 【船长】生日和等级礼包-JK
  Script: HarbourJ_HarbourToulu_main/jd_wxBirthGifts.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: DPCJID
  KeyWord:
  - - DPCJID
  Name: 【船长】店铺抽奖-JK
  Script: HarbourJ_HarbourToulu_main/jd_dpcj.py
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxBulidActivityId
  KeyWord:
  - - jd_wxBulidActivityId
  Name: 【船长】盖楼有礼-JK
  Script: HarbourJ_HarbourToulu_main/jd_wxBulidActivity.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: 【船长】jinggeng邀请入会有礼
  Script: HarbourJ_HarbourToulu_main/jd_jinggengInvite.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_LUCK_DRAW_URL
  KeyWord:
  - - M_WX_LUCK_DRAW_URL
  Name: 【M系】幸运抽奖
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_luckDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_CENTER_DRAW_URL
  KeyWord:
  - - M_WX_CENTER_DRAW_URL
  Name: 【M系】老虎机抽奖
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_centerDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_SECOND_DRAW_URL
  KeyWord:
  - - M_WX_SECOND_DRAW_URL
  - - jd_wxSecond_activityId
  Name: 【M系】读秒拼手速
  Script: walle1798_WALL.E/m_jd_wx_secondDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_FAV_SHOP_ARGV
  KeyWord:
  - - M_FAV_SHOP_ARGV
  Name: 【M系】收藏有礼
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_fav_shop_gift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_FOLLOW_SHOP_ARGV
  KeyWord:
  - - M_FOLLOW_SHOP_ARGV
  Name: 【M系】关注有礼
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_follow_shop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_SHOP_GIFT_URL
  KeyWord:
  - - M_WX_SHOP_GIFT_URL
  Name: 【M系】关注有礼无线
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_shopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_FOLLOW_DRAW_URL
  KeyWord:
  - - M_WX_FOLLOW_DRAW_URL
  Name: 【M系】关注抽奖
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_followDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_BUILD_DRAW_URL
  KeyWord:
  - - M_WX_BUILD_DRAW_URL
  Name: 【M系】盖楼领奖
  OverdueTime: 1800
  Script: walle1798_WALL.E/m_jd_wx_buildDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_SHARE_URL
  KeyWord:
  - - M_WX_SHARE_URL
  Name: 【M系】M分享有礼
  Script: walle1798_WALL.E/m_jd_wx_share.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_TEAM_URL
  KeyWord:
  - - M_WX_TEAM_URL
  Name: 【M系】M组队瓜分
  Script: walle1798_WALL.E/m_jd_wx_team.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_WDZ_ID
  KeyWord:
  - - M_WX_WDZ_ID
  Name: 【M系列】微定制
  Script: walle1798_WALL.E/m_jd_wx_microDz.js
  TimeOut: 0
  Wait: 2
